apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  logSeverityScreen: Info
  nodeToNodeMeshEnabled: false
---
apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: as65101-k8s-nodes-to-leaf1
spec:
  peerIP: 10.0.101.1
  asNumber: 65101
  nodeSelector: "asnum == '65101'"

---
apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: as65102-k8s-nodes-to-leaf2
spec:
  peerIP: 10.0.102.1
  asNumber: 65102
  nodeSelector: "asnum == '65102'"
