apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: multicast-client
  name: multicast-client
  namespace: space2
spec:
  replicas: 4
  selector:
    matchLabels:
      run: multicast-client
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: multicast-client
    spec:
      containers:
      - image: piotrszlenk/multicast
        name: multicast-client
        command: ["/usr/bin/mcjoin"]
        args: ["-d", "225.0.0.1"]
        resources: {}
      restartPolicy: Always
